# Build Stage
FROM node:14 AS build
WORKDIR /app

# Copy package.json and package-lock.json, install dependencies, and build the application in a single RUN command
COPY package*.json ./
RUN npm install && \
    npm cache clean --force

# Copy the rest of the application code
COPY . .

# Build the application in a single RUN command
RUN npm run build

# Production Stage
FROM nginx:alpine

# Copy the build artifacts from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

